# API Tokens and Keys
HF_TOKEN='Your_Hugging_Face_API_Key'
OPENAI_API_KEY='Your_OpenAI_API_Key'
VLLM_API_KEY='empty'

# Performance Settings
TOKENIZERS_PARALLELISM=false  # Set to false to avoid warnings